"""
Логическая составляющая сервера
"""

field = []  # поле игры
# Фигуры
empty = ' '
nought = 'o'
cross = 'x'

firstPlayer = ''  # фигура первого игрока
secondPlayer = ''  # фигура второго игрока
sequence = []  # хранение очередности ходов

# правила для определения выигрыша
rules = ((0, 1, 2), (3, 4, 5), (6, 7, 8),  # по горизонтали
         (0, 3, 6), (1, 4, 7), (2, 5, 8),  # по вертикали
         (0, 4, 8), (2, 4, 6))  # по диагонали